# challengeTrueLogic

./: ChallengeTrueLogic.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Factories/: EmployeeFactory.cs
BusinessLogic/Interfaces/: IEmployeeService.cs
BusinessLogic/Mapper/: AutoMapperConfiguration.cs
BusinessLogic/Mapper/Profiles/: EmployeeProfile.cs
BusinessLogic/Services/: EmployeeService.cs
BusinessTest/: BusinessTest.csproj  EmployeeServiceTest.cs
Common/: Common.csproj
Common/Constants/: Constants.cs
ControllerTest/: Class1.cs
DataAccess/: DataAccess.csproj  EmployeeRepository.cs
DataAccess/Interfaces/: IEmployeeRepository.cs
Domain/: AppSettings.cs  Domain.csproj
Domain/DTOs/: EmployeeDto.cs
Domain/Entities/: Employee.cs  HourlySalaryEmployee.cs  MonthlySalaryEmployee.cs  SalariedEmployee.cs
EmployeeAPI/: EmployeeAPI.csproj  Startup.cs  appsettings.json
EmployeeAPI/Configurations/: AutoMapperConfig.cs
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeApp/: AppSettings.cs  EmployeeApp.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApp/Controllers/: HomeController.cs
EmployeeApp/Models/: Employee.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeApp/Views/Home/: Index.cshtml  Search.cshtml
EmployeeApp/Views/Shared/: _Layout.cshtml
Utils/: HttpClientCustom.cs  Utils.csproj
Utils/Interfaces/: IHttpClientCustom.cs
Utils/IoC/: InfrastructureDependencyContainer.cs
